<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FtoCActivity">


    <TextView
        android:id="@+id/FtoCTitleTextView"
        android:layout_width="275dp"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        android:text="@string/fahrenheit_to_celsius_converter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/FtoCEditText"
        android:layout_width="275dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:hint="@string/enter_a_value_to_convert"
        android:inputType="number|numberDecimal|numberSigned"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FtoCTitleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>